<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙 - 燕云十六声百业组织</title>
    <meta name="description" content="展示各行业工作场景、工艺制作过程和文化活动的精彩瞬间，感受传统工艺的魅力和现代百业的活力。">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --primary-green: #1a3b2e;
            --accent-gold: #b8860b;
            --bg-cream: #faf8f3;
            --text-red: #dc143c;
            --text-dark: #2c2c2c;
            --text-light: #6b7280;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-cream);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .font-serif {
            font-family: 'Noto Serif SC', serif;
        }
        
        .bg-primary {
            background-color: var(--primary-green);
        }
        
        .text-primary {
            color: var(--primary-green);
        }
        
        .text-accent {
            color: var(--accent-gold);
        }
        
        .text-red {
            color: var(--text-red);
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(26, 59, 46, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s ease;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--accent-gold);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--accent-gold);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-gold);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-green) 0%, #2d5a47 100%);
            color: white;
            padding: 8rem 0 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: url('./resources/activities-gallery.svg');
            background-size: cover;
            background-position: center;
            filter: blur(1px);
        }
        
        .header-content {
            position: relative;
            z-index: 10;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .page-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .page-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .section {
            padding: 5rem 0;
            position: relative;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .filter-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .filter-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-green);
            margin-bottom: 1.5rem;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .filter-label {
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.9rem;
        }
        
        .filter-select {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            color: var(--text-dark);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.1);
        }
        
        .gallery-container {
            position: relative;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .gallery-item {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .gallery-item.visible {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-image {
            transform: scale(1.05);
        }
        
        .gallery-content {
            padding: 1.5rem;
        }
        
        .gallery-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-green);
            margin-bottom: 0.5rem;
        }
        
        .gallery-category {
            font-size: 0.9rem;
            color: var(--accent-gold);
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .gallery-description {
            color: var(--text-light);
            line-height: 1.5;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        
        .gallery-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .gallery-tag {
            padding: 0.25rem 0.75rem;
            background: rgba(184, 134, 11, 0.1);
            color: var(--accent-gold);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .gallery-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        .gallery-date {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .gallery-location {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }
        
        .lightbox.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .lightbox-content {
            max-width: 90vw;
            max-height: 90vh;
            position: relative;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .lightbox-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .lightbox-close:hover {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .lightbox-info {
            position: absolute;
            bottom: -80px;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1rem;
            border-radius: 8px;
        }
        
        .lightbox-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .lightbox-description {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }
        
        .stats-section {
            background: var(--primary-green);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .stats-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: url('./resources/activities-gallery.png');
            background-size: cover;
            background-position: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            position: relative;
            z-index: 10;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent-gold);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .featured-carousel {
            background: white;
            padding: 5rem 0;
        }
        
        .carousel-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .carousel-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: var(--primary-green);
            margin-bottom: 3rem;
        }
        
        .splide__slide {
            padding: 0 1rem;
        }
        
        .carousel-item {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .carousel-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .carousel-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        .carousel-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 2rem;
        }
        
        .carousel-item-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .carousel-item-desc {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .gallery-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .lightbox-content {
                max-width: 95vw;
                max-height: 95vh;
            }
            
            .carousel-image {
                height: 300px;
            }
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo font-serif">燕云 漱月</a>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="history.html">发展历程</a></li>
                <li><a href="positions.html">职位介绍</a></li>
                <li><a href="gallery.html">照片墙</a></li>
                <li><a href="activities.html">活动预告</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="header-bg"></div>
        <div class="header-content">
            <h1 class="page-title font-serif">照片墙</h1>
            <p class="page-subtitle">
                记录百业风采，展示传现代百业的活力与魅力
            </p>
        </div>
    </section>
    
    <!-- Filter Section -->
    <section class="section">
        <div class="container">
            <div class="filter-section fade-in">
                <h2 class="filter-title">筛选条件</h2>
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label">行业分类</label>
                        <select class="filter-select" id="categoryFilter">
                            <option value="">全部分类</option>
                            <option value="crafts">手工艺制作</option>
                            <option value="commerce">商业贸易</option>
                            <option value="food">餐饮服务</option>
                            <option value="medicine">医药卫生</option>
                            <option value="arts">文化艺术</option>
                            <option value="activities">文化活动</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">拍摄时期</label>
                        <select class="filter-select" id="periodFilter">
                            <option value="">全部时期</option>
                            <option value="ancient">古代传统</option>
                            <option value="modern">现代工艺</option>
                            <option value="contemporary">当代创新</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">拍摄地区</label>
                        <select class="filter-select" id="regionFilter">
                            <option value="">全部地区</option>
                            <option value="north">华北地区</option>
                            <option value="south">华南地区</option>
                            <option value="east">华东地区</option>
                            <option value="west">华西地区</option>
                            <option value="central">华中地区</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">照片类型</label>
                        <select class="filter-select" id="typeFilter">
                            <option value="">全部类型</option>
                            <option value="process">工艺流程</option>
                            <option value="product">产品展示</option>
                            <option value="people">人物风采</option>
                            <option value="event">活动记录</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Gallery Grid -->
            <div class="gallery-container">
                <div class="gallery-grid" id="galleryGrid">
                    <!-- Gallery items will be dynamically generated -->
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Carousel -->
    <section class="featured-carousel">
        <div class="carousel-container">
            <h2 class="carousel-title font-serif">精选作品</h2>
            <div class="splide" id="featuredCarousel">
                <div class="splide__track">
                    <ul class="splide__list" id="carouselList">
                        <!-- Carousel items will be dynamically generated -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Statistics Section -->
    <section class="section stats-section">
        <div class="stats-bg"></div>
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item fade-in">
                    <div class="stat-number" data-count="1200">0</div>
                    <div class="stat-label">历史照片</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number" data-count="36">0</div>
                    <div class="stat-label">行业分类</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number" data-count="150">0</div>
                    <div class="stat-label">拍摄地区</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number" data-count="800">0</div>
                    <div class="stat-label">年跨度</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
            <img class="lightbox-image" id="lightboxImage" src="" alt="">
            <div class="lightbox-info">
                <h3 class="lightbox-title" id="lightboxTitle"></h3>
                <p class="lightbox-description" id="lightboxDescription"></p>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer" style="background: var(--primary-green); color: white; padding: 3rem 0 2rem; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            <div style="font-size: 1.8rem; font-weight: 700; color: var(--accent-gold); margin-bottom: 1rem;">燕云十六声百业组织</div>
            <p style="max-width: 600px; margin: 0 auto 2rem; line-height: 1.6; opacity: 0.9;">
                传承千年工艺文化，连接古今智慧，为现代百业发展注入传统文化的精髓，
                让古老的技艺在新时代焕发光彩。
            </p>
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.2); padding-top: 2rem; margin-top: 2rem; opacity: 0.7;">
                <p>&copy; 2024 燕云十六声百业组织. 保留所有权利.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Gallery data
        const galleryData = [
            {
                id: 1,
                title: "陶瓷制作工艺",
                category: "crafts",
                period: "ancient",
                region: "south",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/gd-hbimg.huaban.com/f7f2c533807d86730a8160d8d5c6416e97d626ee",
                description: "展示传统陶瓷制作的完整工艺流程，从原料选择到成型烧制。",
                tags: ["陶瓷", "传统工艺", "手工制作"],
                date: "2024-11-15",
                location: "江西景德镇"
            },
            {
                id: 2,
                title: "丝绸织造现场",
                category: "crafts",
                period: "modern",
                region: "east",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/5b0988e595225.cdn.sohucs.com/e9321814c858b38edd87c87f75bb1233216ad807.jpeg",
                description: "现代丝绸织造车间的工作场景，展现传统技艺与现代技术的结合。",
                tags: ["丝绸", "织造", "现代工艺"],
                date: "2024-11-10",
                location: "江苏苏州"
            },
            {
                id: 3,
                title: "茶艺表演",
                category: "arts",
                period: "contemporary",
                region: "south",
                type: "event",
                image: "https://kimi-web-img.moonshot.cn/img/pic.vjshi.com/e7b7965d3da2c06d3fa0df9f2f028f1a0c779b59.jpg",
                description: "传统茶艺表演活动，展示中国茶文化的优雅与精致。",
                tags: ["茶艺", "表演", "文化活动"],
                date: "2024-11-08",
                location: "福建武夷山"
            },
            {
                id: 4,
                title: "中药炮制工艺",
                category: "medicine",
                period: "ancient",
                region: "central",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/i.guancha.cn/947fac357b30398c95b91f6cc63ee324a18525b3.jpg",
                description: "传统中药炮制工艺展示，体现中医药文化的深厚底蕴。",
                tags: ["中药", "炮制", "传统工艺"],
                date: "2024-11-05",
                location: "河南郑州"
            },
            {
                id: 5,
                title: "木雕工艺展示",
                category: "crafts",
                period: "ancient",
                region: "east",
                type: "product",
                image: "https://kimi-web-img.moonshot.cn/img/pic.vjshi.com/740643a28acfc671a18dd3ab2f31a1c2dec6681f.jpg",
                description: "精美的木雕工艺品展示，展现传统木雕技艺的精湛技术。",
                tags: ["木雕", "工艺品", "传统技艺"],
                date: "2024-11-03",
                location: "浙江东阳"
            },
            {
                id: 6,
                title: "书法创作现场",
                category: "arts",
                period: "contemporary",
                region: "north",
                type: "people",
                image: "https://kimi-web-img.moonshot.cn/img/img.xinminweekly.com.cn/e0a5571f415dc434941663bbb7c5e6dae965726a.jpg",
                description: "书法家现场创作，展现中国书法艺术的魅力和内涵。",
                tags: ["书法", "创作", "艺术"],
                date: "2024-11-01",
                location: "北京"
            },
            {
                id: 7,
                title: "传统美食制作",
                category: "food",
                period: "modern",
                region: "south",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/bucket-image.inkmaginecms.com/9f365b2b2b7650ca0e8180c87bfd5e763aa3d9ae.jpg",
                description: "传统美食制作工艺展示，传承中华饮食文化的精髓。",
                tags: ["美食", "传统工艺", "饮食文化"],
                date: "2024-10-28",
                location: "广东广州"
            },
            {
                id: 8,
                title: "金属工艺制作",
                category: "crafts",
                period: "modern",
                region: "north",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/p3-pc-sign.douyinpic.com/be7ee5de5475c12747a9afe527ed3e1cb43646c4.webp",
                description: "现代金属工艺制作过程，展现传统技艺与现代技术的完美融合。",
                tags: ["金属工艺", "现代技术", "工艺创新"],
                date: "2024-10-25",
                location: "河北唐山"
            },
            {
                id: 9,
                title: "传统戏曲表演",
                category: "arts",
                period: "ancient",
                region: "central",
                type: "event",
                image: "https://kimi-web-img.moonshot.cn/img/5b0988e595225.cdn.sohucs.com/968f02c69d391c0494b68e76cdac647aa444c757.jpeg",
                description: "传统戏曲表演现场，展现中华戏曲艺术的独特魅力。",
                tags: ["戏曲", "表演", "传统文化"],
                date: "2024-10-20",
                location: "河南洛阳"
            },
            {
                id: 10,
                title: "纺织工艺展示",
                category: "crafts",
                period: "modern",
                region: "east",
                type: "process",
                image: "https://kimi-web-img.moonshot.cn/img/bucket-image.inkmaginecms.com/08c3e6e46043c43aa33d39e0386af2b1e7c68e0e.jpg",
                description: "现代纺织工艺展示，体现传统纺织技术的传承与发展。",
                tags: ["纺织", "现代工艺", "技术传承"],
                date: "2024-10-18",
                location: "江苏无锡"
            }
        ];
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderGallery();
            initFilters();
            initFeaturedCarousel();
            initScrollAnimations();
            initCounterAnimations();
        });
        
        // Render gallery
        function renderGallery(filteredData = galleryData) {
            const grid = document.getElementById('galleryGrid');
            grid.innerHTML = '';
            
            filteredData.forEach((item, index) => {
                const galleryItem = createGalleryItem(item);
                galleryItem.style.animationDelay = `${index * 0.1}s`;
                grid.appendChild(galleryItem);
            });
        }
        
        // Create gallery item
        function createGalleryItem(item) {
            const div = document.createElement('div');
            div.className = 'gallery-item';
            div.onclick = () => openLightbox(item);
            
            div.innerHTML = `
                <img class="gallery-image" src="${item.image}" alt="${item.title}" loading="lazy">
                <div class="gallery-content">
                    <h3 class="gallery-title">${item.title}</h3>
                    <p class="gallery-category">${getCategoryName(item.category)}</p>
                    <p class="gallery-description">${item.description}</p>
                    <div class="gallery-tags">
                        ${item.tags.map(tag => `<span class="gallery-tag">${tag}</span>`).join('')}
                    </div>
                    <div class="gallery-footer">
                        <span class="gallery-date">📅 ${item.date}</span>
                        <span class="gallery-location">📍 ${item.location}</span>
                    </div>
                </div>
            `;
            
            return div;
        }
        
        // Get category name
        function getCategoryName(category) {
            const categories = {
                'crafts': '手工艺',
                'commerce': '商业贸易',
                'food': '餐饮服务',
                'medicine': '医药卫生',
                'arts': '文化艺术',
                'activities': '文化活动'
            };
            return categories[category] || category;
        }
        
        // Initialize filters
        function initFilters() {
            const filters = ['categoryFilter', 'periodFilter', 'regionFilter', 'typeFilter'];
            
            filters.forEach(filterId => {
                document.getElementById(filterId).addEventListener('change', applyFilters);
            });
        }
        
        // Apply filters
        function applyFilters() {
            const category = document.getElementById('categoryFilter').value;
            const period = document.getElementById('periodFilter').value;
            const region = document.getElementById('regionFilter').value;
            const type = document.getElementById('typeFilter').value;
            
            let filteredData = galleryData.filter(item => {
                return (!category || item.category === category) &&
                       (!period || item.period === period) &&
                       (!region || item.region === region) &&
                       (!type || item.type === type);
            });
            
            renderGallery(filteredData);
        }
        
        // Initialize featured carousel
        function initFeaturedCarousel() {
            const featuredItems = galleryData.slice(0, 6);
            const carouselList = document.getElementById('carouselList');
            
            featuredItems.forEach(item => {
                const li = document.createElement('li');
                li.className = 'splide__slide';
                li.innerHTML = `
                    <div class="carousel-item">
                        <img class="carousel-image" src="${item.image}" alt="${item.title}">
                        <div class="carousel-overlay">
                            <h3 class="carousel-item-title">${item.title}</h3>
                            <p class="carousel-item-desc">${item.description}</p>
                        </div>
                    </div>
                `;
                carouselList.appendChild(li);
            });
            
            // Initialize Splide carousel
            new Splide('#featuredCarousel', {
                type: 'loop',
                perPage: 3,
                perMove: 1,
                gap: '2rem',
                autoplay: true,
                interval: 4000,
                pauseOnHover: true,
                breakpoints: {
                    768: {
                        perPage: 1,
                    },
                    1024: {
                        perPage: 2,
                    }
                }
            }).mount();
        }
        
        // Open lightbox
        function openLightbox(item) {
            const lightbox = document.getElementById('lightbox');
            const image = document.getElementById('lightboxImage');
            const title = document.getElementById('lightboxTitle');
            const description = document.getElementById('lightboxDescription');
            
            image.src = item.image;
            title.textContent = item.title;
            description.textContent = item.description;
            
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        // Close lightbox
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        // Close lightbox when clicking outside
        document.getElementById('lightbox').addEventListener('click', function(e) {
            if (e.target === this) {
                closeLightbox();
            }
        });
        
        // Close lightbox with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });
        
        // Scroll animations
        function initScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.fade-in, .gallery-item').forEach(el => {
                observer.observe(el);
            });
        }
        
        // Counter animations
        function initCounterAnimations() {
            const observerOptions = {
                threshold: 0.5
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target.querySelector('.stat-number');
                        if (counter && !counter.classList.contains('animated')) {
                            animateCounter(counter);
                            counter.classList.add('animated');
                        }
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.stat-item').forEach(el => {
                observer.observe(el);
            });
        }
        
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-count'));
            
            anime({
                targets: { count: 0 },
                count: target,
                duration: 2000,
                easing: 'easeOutQuart',
                update: function(anim) {
                    element.textContent = Math.floor(anim.animatables[0].target.count);
                }
            });
        }
    </script>
</body>
</html>